에디터에서 -> 한 번 실행하고 
-> 다시 에디터로 가서 
-> previous node 보는걸로 실행하고 
-> 각 엑셀에 맞는 부분 
-> 드래그해서 가져오기 

구글 캘린더 부분에서 
-> 구글 캘린더 등록되었는지 확인은 
-> 본인 구글 캘린더 지메일로 들어가서 

summary가 제목 : 지피티한테 물어보기 
날짜 제대로 안 들어가는 문제 : 지피티

pdf 추가하기 ai builder로 물어본 다음에 
-> 안되면 (모듈 가져오기)


지금 해야하는 부분
1) 러버블 프롬프트 확인 
(붙여넣기) 
2) n8n 프롬프트 확인 
(붙여넣기) 
3) 엑셀시트에 프롬프트 넣기 
4) 피피티 글씨체 수정/
트리거 부분 수정 
5) 엑셀파일 csv파일로 잘 분리된 거 전달하기
[import만 하면 될 수 있게 ]
6) 이메일 트리거 실습 확인 
(해당 실습 완전하게 수정) 






OK저축은행 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=ok%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89&oquery=%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89&tqi=jZvHxsqpts0ssuk9RP0ssssst0N-364925&ackey=lpsnu1yc&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0저축은행 


저축은행 
https://search.naver.com/search.naver?ssc=tab.news.all&query=%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89&sm=tab_opt&sort=0&photo=0&field=0&pd=0&docid=&related=0&mynews=0&office_type=0&office_section_code=0&news_office_checked=&nso=so%3Ar%2Cp%3Aall&is_sug_officeid=0&office_category=&service_area=0


신용대출 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%8B%A0%EC%9A%A9%EB%8C%80%EC%B6%9C&oquery=ok%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89&tqi=jZvH0lqo1SCssmeuLeGsssssspZ-240226&ackey=32zzf93f&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


대출 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EB%8C%80%EC%B6%9C&oquery=%EC%8B%A0%EC%9A%A9%EB%8C%80%EC%B6%9C&tqi=jZvH8sqo1awssU5a46Zssssst%2BK-357212&ackey=guxgoi8h&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


예금 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%98%88%EA%B8%88&oquery=%EB%8C%80%EC%B6%9C&tqi=jZvH%2Bwqo15wssDVdiAsssssssed-321145&ackey=51n59of6&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


통장 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%ED%86%B5%EC%9E%A5&oquery=%ED%86%B5%EC%9E%90&tqi=jZvIvwqo1awssTkFQcKssssssAN-080105&ackey=4kaomv8k&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


인터넷은행 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%80%ED%96%89&oquery=%ED%86%B5%EC%9E%A5&tqi=jZvIZlqptbNssZikaWKssssssC4-440996&ackey=dqrivcxc&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


OTT
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=OTT&oquery=%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%80%ED%96%89&tqi=jZvIcsqpts0sstWCp3Rssssst1s-312255&ackey=qa1xdjsp&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


토스뱅크 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%ED%86%A0%EC%8A%A4%EB%B1%85%ED%81%AC&oquery=OTT&tqi=jZvI6wqo1e8ssFW6EbVssssssVh-005538&ackey=kmmkjms8&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


카카오뱅크
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC&oquery=%ED%86%A0%EC%8A%A4%EB%B1%85%ED%81%AC&tqi=jZvIKlqo15wssDYDKSNssssst98-159940&ackey=x7bxk450&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


케이뱅크 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%BC%80%EC%9D%B4%EB%B1%85%ED%81%AC&oquery=%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC&tqi=jZvIdsqosTCssTceQThsssssslV-365111&ackey=5mesxo8f&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


AI
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=AI&oquery=%EC%BC%80%EC%9D%B4%EB%B1%85%ED%81%AC&tqi=jZvIfwqosK8sseY0cmsssssstfZ-444852&ackey=w4osg0v9&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


AI금융
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=AI%EA%B8%88%EC%9C%B5&oquery=AI%EA%B8%88%EC%9C%A0&tqi=jZvIUlqosK8ssf4ue1RssssstOs-212609&ackey=b6muiv1y&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


광고 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EA%B4%91%EA%B3%A0&oquery=%EA%B4%91%EA%B3%A0&tqi=jZvIjlqo1SossbGJL9hssssstBo-505821&ackey=a7rhk2ns&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0


마케팅 
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EB%A7%88%EC%BC%80%ED%8C%85&oquery=%EB%A7%88%EC%BC%80%E3%85%A3%E3%85%87&tqi=jZvIOdqo1SossbI6SpCssssst2C-377362&ackey=iegsmf9n&nso=so%3Ar%2Cp%3Aall&mynews=0&office_section_code=0&office_type=0&pd=0&photo=0&service_area=0&sort=0

