Here is the token for bot n8n @future_n8n_bot:

7601472876:AAHWt3YToYdTCuY2vCzMPWslho5wNX7-qp8

엑셀 이메일 계정
n8n-excel-sheet@n8n-excel-sheet-460001.iam.gserviceaccount.com



딜사이트 뉴스 사이트
https://news.dealsitetv.com/search?LIKE=%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89&SEARCHTYPE=NEWS&SEARCHFIELD=TITLE_CONTENT&sp=m6&ALSOLIKE=&NOTLIKE=&searchStartDt=&searchEndDt=



팝업스토어 
https://search.naver.com/search.naver?ssc=tab.news.all&where=news&sm=tab_jum&query=%ED%8C%9D%EC%97%85%EC%8A%A4%ED%86%A0%EC%96%B4

마스코트 
https://search.naver.com/search.naver?ssc=tab.news.all&where=news&sm=tab_jum&query=%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8

콜라보레이션
https://search.naver.com/search.naver?sm=tab_hty.top&where=news&ssc=tab.news.all&query=%EC%BD%9C%EB%9D%BC%EB%B3%B4%EB%A0%88%EC%9D%B4%EC%85%98&oquery=%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8&tqi=jvQAulqVN8wsst9fn1Vssssss1R-360416&ackey=589pzrfu
